#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
spring.datasource.url=mysql://abhi.aggarwal:Lakshmi@12@a4de816d-4652-4cc8-b0d0-8d8a3cebe6a4.invmgmt-604.mysql.dbs.scalingo.com:31475/invmgmt_604?useSSL=true&verifyServerCertificate=false
spring.datasource.username=abhi.aggarwal
spring.datasource.password=Lakshmi@12
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.level.org.hibernate.type=DEBUG


##  Security
spring.security.user.name=inventory
spring.security.user.password=inventory
